# ShopSystem

./: README.md  ShopSystem.sln
ShopSystem.API/: Program.cs  ShopSystem.API.csproj  ShopSystem.API.http
ShopSystem.API/Properties/: launchSettings.json
ShopSystem.Application/: ShopSystem.Application.csproj
ShopSystem.Application/DTOs/Products/: ProductDto.cs
ShopSystem.Application/Features/Products/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
ShopSystem.Application/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopSystem.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  IGenericRepository.cs  ValueObject.cs
ShopSystem.Domain/Entities/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
ShopSystem.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  UserRole.cs
ShopSystem.Domain/Events/: ProductCreatedEvent.cs
ShopSystem.Domain/ValueObjects/: Money.cs
ShopSystem.Infrastructure.Identity/: ShopSystem.Infrastructure.Identity.csproj
ShopSystem.Infrastructure.Identity/IdentityModels/: ApplicationUser.cs
ShopSystem.Infrastructure.Persistence/: ShopSystem.Infrastructure.Persistence.csproj
ShopSystem.Infrastructure.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ShopSystem.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
ShopSystem.Infrastructure.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
ShopSystem.Modules.Auth/: ShopSystem.Modules.Auth.csproj
ShopSystem.Modules.Orders/: ShopSystem.Modules.Orders.csproj
ShopSystem.Modules.Products/: ShopSystem.Modules.Products.csproj
ShopSystem.Modules.Products/GraphQL/: ProductMutation.cs
ShopSystem.Modules.Products/Services/: ProductService.cs
ShopSystem.Tests/: ShopSystem.Tests.csproj
