<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSystem.Application\ShopSystem.Application.csproj" />
    <ProjectReference Include="..\ShopSystem.Infrastructure.Persistence\ShopSystem.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ShopSystem.Infrastructure.Identity\ShopSystem.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ShopSystem.Modules.Products\ShopSystem.Modules.Products.csproj" />
    <ProjectReference Include="..\ShopSystem.Modules.Orders\ShopSystem.Modules.Orders.csproj" />
    <ProjectReference Include="..\ShopSystem.Modules.Auth\ShopSystem.Modules.Auth.csproj" />
  </ItemGroup>

</Project>
