<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopSystem.Infrastructure.Identity\ShopSystem.Infrastructure.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
